{:http-server {:external {:port 8080}
               :internal {:port 8081}}
 :ip-resolver {:access-key   "CHANGE ME"
               :url-template "http://api.ipstack.com/%s?access_key=%s&output=json&fields=country_code,region_code,latitude,longitude,continent_code"}
 :kafka       {:stock-order {:producer {:config                {:name       "stocks-order-producer"
                                                                :brokers    "CHANGE ME"
                                                                :topic      "stocks_orders"
                                                                :value-type :byte-array
                                                                :shape      :value}
                                        :channel-size-per-core 250}}}}
