{:service/validation       {:schema #ig/ref :model/create-stock-order}
 :model/create-stock-order {}
 :external/server          {:donkey #ig/ref :http-factory/donkey
                            :router #ig/ref :external/routes
                            :port   8080}
 :external/routes          {:controller                #ig/ref :external/controller
                            :create-stock-order-schema #ig/ref :model/create-stock-order
                            :validation-service        #ig/ref :service/validation}
 :external/controller      {}
 :internal/server          {:donkey #ig/ref :http-factory/donkey
                            :router #ig/ref :internal/routes
                            :port   8081}
 :internal/routes          {:controller #ig/ref :internal/controller}
 :internal/controller      {}
 :http-factory/donkey      {}}