{:http-server {:external {:port #dyn/long #dyn/prop ["EXTERNAL_PORT" "8080"]}
               :internal {:port #dyn/long #dyn/prop ["INTERNAL_PORT" "8081"]}}
 :ip-resolver {:access-key   #dyn/prop IP_STACK_ACCESS_KEY
               :url-template "http://api.ipstack.com/%s?access_key=%s&output=json&fields=country_code,region_code,latitude,longitude,continent_code"}
 :kafka       {:stock-order {:producer {:config {"bootstrap.servers" #dyn/prop "KAFKA_BROKERS"
                                                 "key.serializer"    "org.apache.kafka.common.serialization.ByteArraySerializer"
                                                 "value.serializer"  "org.apache.kafka.common.serialization.ByteArraySerializer"
                                                 "acks"              "1"
                                                 "compression.type"  "gzip"
                                                 "client.id"         "stocks-order-producer"}
                                        :topic  "stocks_orders"}}}}
